<!DOCTYPE html>

<!-- Declaring a language is important for accessibility applications (screen readers) and search engines: -->
<html lang="en-US">

<head>
<title>Page Title</title>
<!-- Metadata typically define the document title, character set, styles, links, scripts, and other meta information. -->
<meta charset="UTF-8">
</head>

<body style="background-color:powderblue;">

<ul>
   <li> <a href="http://localhost/md2html/barebones_markdown_syntax.html">Barebones Markdown Page</a> </li>
   <li> <a href="http://localhost/md2html/testpage.html">Test md2html page</a> </li>
</ul>

   <a id="top" href="#bot">Jump to bottom</a>

<h1 style="color:blue;text-align:center;">This is a Blue Centered Heading</h1>
<p title="I'm a tooltip" style="font-family:courier;font-size:160%;">This is a paragraph.</p>
<a href="http://www.w3schools.com">This is a link</a>
<br />
<img src="Mattress-Size-Chart.png" alt="Mattress size chart" width="400" height="400">
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>

<p><b>This text is bold</b></p>
<p><strong>This text is strong</strong></p>
<p><i>This text is italic</i></p>
<p><em>This text is emphasized</em></p>

<h2>HTML <small>Small</small> Formatting</h2>
<h2>HTML <mark>Marked</mark> Formatting</h2>
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite <ins>color</ins> is red.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<p>
<bdo dir="rtl">This text will be written from right to left</bdo>
</p>

<!-- imho - 'code' is useless, since it's not like the 'pre' tag
   and ignores line breaks.  The only thing is does is use a monospace font -->`
   <pre>
<code>
var x = 5;
var y = 6;
document.getElementById("demo").innerHTML = x + y;
</code>
   </pre>

   <pre>
<kbd>File | Open...</kbd>
   </pre>

<!-- also kind of useless -->
   <pre>
<samp>
demo.example.com login: Apr 12 09:10:17
Linux 2.6.10-grsec+gg3+e+fhs6b+nfs+gr0501+++p3+c4a+gr2b-reslog-v6.189
</samp>
   </pre>

   <p>
Einstein wrote: <var>E</var> = <var>m</var><var>c</var><sup>2</sup>.
   </p>

<!--[if IE 9]>
      <p>This is IE 9</p>
<![endif]-->

<!--[if lte IE]>
<link href="ie_only.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script>
var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
if (is_chrome) {
   document.write("<h3>Yaii it is Chrome only</h3>")
}
</script>
<h2 style="background-color:blue;color:white">
Background-color set by using blue
</h2>

<h2 style="background-color:rgb(255,0,255)">
Background-color set by using rgb(255,0,255)
</h2>
<h2 style="background-color:#00FFFF">
Background-color set by using #00FFFF
</h2>





   <a id="bot" href="#top">Jump to top</a>

</body>

</html>
