<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>YAML</title>
  <meta name="Author" content="Jim Graham" />
  <meta name="Description" content="index file" />
  <meta name="Language" content="en" />
  <meta name="Generator" content="Hand-written XHTML using GVim under Windows 7" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en" />

  <link rel="StyleSheet" href="/css/sinorcaish/sinorcaish-screen.css" type="text/css" media="screen" />
  <link rel="StyleSheet" href="/css/sinorcaish/sinorcaish-print.css" type="text/css" media="print" />

  <script type="text/javascript">
      /* Prevent another site from "framing" this web page */
      if (top != self) {
          top.location.href = location.href;
      }
  </script>

  <style type="text/css">
    /* Styles local to this document */
    .width50            { width: 50% }
    table.extraspace td { padding: 1em 5em }
    div.example         { margin: 1em 0; padding: 0 2.5em; border: 1px solid #999999 }
    .genus              { font-style: italic }

    /* Styles for C code syntax highlighting */
    .c-comment { color: #333333; background: transparent; font-style: italic }
    .c-preproc { color: #006600; background: transparent }
    .c-syntax  { color: #000000; background: transparent; font-weight: bold }
    .c-type    { color: #000099; background: transparent }
    .c-var     { color: #000000; background: transparent }
    .c-func    { color: #000000; background: transparent }
    .c-funcdef { color: #000000; background: transparent; font-weight: bold }
    .c-string  { color: #FF0000; background: transparent }
    .c-spchar  { color: #FF00FF; background: transparent; font-weight: bold }
    .c-num     { color: #000099; background: transparent }

    /* Styles for XML code syntax highlighting */
    .xml-comment { color: #999999; background: transparent; font-style: italic }
  </style>

  <!-- Custom styles for avoiding the HTML Sampler navigational box -->
  <style type="text/css" media="screen">
    div.nb-htmlsampler-width { width: 15em }
    div.nb-htmlsampler-fixup { margin-right: 17.5em }
  </style>
  <style type="text/css" media="print">
    div.nb-htmlsampler-fixup  { margin-right: inherit }
  </style>

</head>

<body>

<!-- For non-visual or non-stylesheet-capable user agents -->
<div id="mainlink"><a href="#main">Skip to main content.</a></div>


<!--                                                        Header ======== -->
<div id="header">
  <div class="left">
     YAML
  </div>

  <!--                                 Common Links ======================= -->
  <div class="subheader">
    <p>
      <span class="hidden">Navigation:</span>
      <a class="highlight" href="http://localhost">Localhost</a>
    </p>
  </div>
</div>


<!--                                   Sidebar Links ====================== -->
<div id="sidebar">
  <div>
    <ul>
      <span class="hidden">Sidebar:</span></li>
      <li><a href="#topic1">Topic 1</a></li>
    </ul>
  </div>
  <div class="lighter">
     <ul>
        <li><a href="subtopic/index.html">Sub Topic</a></li>
     </ul>
  </div>
</div>

<div id="main">

<!--                                   Nav Path Links ===================== -->
<div id="navhead">
  <hr />
  <span class="hidden">Path to this page:</span>
  <a href="../../index.html">Home</a> &raquo;
  <a href="../index.html">Up</a> &raquo;
  <strong>YAML</strong>
  (<a href="../prev/index.html">prev</a> |
   <a href="../next/index.html">next</a> )
</div>


<!--                           Introductory paragraph ===================== -->
<p>
TODO: Write an introduction
</p>

<!-- TEMPLATE ENTRY

<hr /> <h3>
<a href="#" onclick='window.open("TODO: SITE URL");return false;'>TODO: SITE NAME</a>
</h3>
<div class="articleDate">TODO: DATE</div>
<p>
TODO: Add a summary of the site
</p>
<a target="_top" href="index.html">top</a><br />

-->

<br id="endmain" />
</div>

<!--                                   Footer ============================= -->
<div id="footer">
Copyright &copy; 2016, Jim Graham.  All rights reserved.
</div>

</body>
</html>

