<html lang="en" xml:lang="en">

<head>
  <title>suboptimal</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="StyleSheet" href="/css/sinorcaish/sinorcaish-screen.css" type="text/css" media="screen" />
  <link rel="StyleSheet" href="/css/sinorcaish/sinorcaish-print.css" type="text/css" media="print" />
  <style type="text/css">
    /* Styles local to this document */
    div.example         { margin: 1em 0; padding: 0 2.5em; border: 1px solid #999999 }
  </style>
</head>


<body>

<div id="header">
  <div class="left">
     suboptimal
  </div>

<!-- TODO: put in some common links here, to appear on header bar -->
  <div class="subheader">
    <p>
      <a class="highlight" href="https://www.google.com/">Google</a>
    </p>
  </div>
</div>


<!-- TODO: adjust these sidebar links -->
<div id="sidebar">
  <div>
    <ul>
      <li><a href="#sinorcaish">Sinorcaish</a></li>
    </ul>
  </div>
  <div class="lighter">
     <ul>
        <li><a href="inner_geek/index.html">Inner Geek</a></li>
        <li><a href="whatis/index.html">What is?</a></li>
        <li><a href="doc/index.html">doc</a></li>
        <li><a href="ref/index.html">ref</a></li>
        <li><a href="email_topics/index.html">email topics</a></li>
        <li><a href="motivation/index.html">motivation</a></li>
        <li><a href="projects/index.html">projects</a></li>
        <li><a href="linux_topics/index.html">Linux</a></li>
        <li><a href="career_advice/index.html">Career Advice</a></li>
        <li><a href="coding_topics/index.html">Coding Topics</a></li>
        <li><a href="faith/index.html">Faith</a></li>
        <li><a href="technology/index.html">Technology</a></li>
     </ul>
  </div>
</div>

<div id="main">

<!-- TODO: adjust these links -->
<div id="navhead">
  <hr />
  <strong>suboptimal</strong>
</div>

<!-- TODO: put something here to describe this page -->
<p>
This page is for general notetaking and as the base page for all directories
in my home directory.  Links here will go to various subdirectories that will
have similar index.html files.
</p>
<p>
This is a suboptimal web site.
</p>

<hr /> <h3 id="sinorcaish">Sinorcaish links</h3>

<p>
<a target="_blank" href="/css/sinorcaish/sample.html">sample.html</a><br />
<a target="_blank" href="/css/sinorcaish/index.html">index.html</a><br />
<a target="_blank" href="/css/sinorcaish/template.html">template.html</a><br />
</p>

<div class="totop"><a href="#main">Top &uarr;</a></div>



<br id="endmain" />
</div>

<!-- TODO: change the update date -->
<div id="footer">
   Copyright &copy; 2016, Jim Graham.  All rights reserved.
   <br />
   updated: June 12, 2016
</div>

</body>
</html>

